.section-specialist-container {
  height: 450px;
  width: 100%;
  background-color: #f4f1f1;
  position: relative;
  z-index: 2;
  padding: 30px 90px;
  .section-content {
    width: 100%;
    height: 100%;
    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      span {
        font-size: 25px;
        font-weight: 550;
      }
      button {
        padding: 10px 20px;
        background: rgb(225, 221, 221);
        font-weight: 500;
        border-radius: 10px;
        color: gray;
        &:hover {
          background: gray;
          color: white;
        }
      }
    }
    .section-slice {
      height: 300px;
      .section-slice-child {
        display: flex;
        align-items: center;
        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 999px;
        }
        .option-child {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;

          & p:nth-of-type(1) {
            font-size: 23px;
            font-weight: 500;
            margin-top: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
            text-align: center;
          }
          & p:nth-of-type(2) {
            font-size: 23px;
            color: gray;
            margin-top: -15px;
          }
        }
        div {
          width: 25%;
        }
      }
    }
  }

  button.slick-arrow.slick-prev,
  button.slick-arrow.slick-next {
    z-index: 2;
    border-radius: 20%;
    // margin-top: 5px;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    background: rgb(45, 44, 44, 0.5);
  }
}
